# config-server

./: README.md  pom.xml
dockerDirectory/: Dockerfile
src/main/java/org/nekperu15739/configserver/: ConfigServerApplication.java  ConfigServerServletInitializer.java
src/main/java/org/nekperu15739/microservices/: ConfigServerApplication.java  ConfigServerServletInitializer.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/org/nekperu15739/configserver/: ConfigServerApplicationTests.java
src/test/java/org/nekperu15739/microservices/: ConfigServerApplicationTests.java
